<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>

  <div class="parrafo">
    <h1 class="china">CHINA</h1>
    <h3>Centro comercial de tecnologia</h3>
    <a href="http://es.aliexpress.com/?gatewayAdapt=glo2esp">
      <img class="icono" src="/imagenes/icono.ico">
    </a>
  </div>

    <div class="input">
      <input type="text" name="buscador" value="">
      <button type="input" name="button">voy a tener suerte</button>
    </div>


  <!--  <div class="b">
  <div class="">
  <img class="icono" src="/imagenes/icono.ico">
</div>
img class="barnner" src="/imagenes/img3.jpg"
<FORM method=GET action="http://es.aliexpress.com/?gatewayAdapt=glo2esp">
<INPUT TYPE=text id="s" name="q" value="" size="50" />
<font size=-1>
<INPUT  type=submit  id="x" name=btnG VALUE="Buscar" />
</font>
</FORM>
</div>
-->


<main>

</main>


</body>
</html>
